<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Dummy commands to prevent errors when -t:Run is used on a solution build -->
    <RunCommand>echo Skipping</RunCommand>
    <_RunCommand>echo Skipping</_RunCommand>
  </PropertyGroup>

  <!-- Dummy Run target -->
  <Target Name="Run" />

</Project>
