# GetThere

./: .gitignore  AGENTS.md  AI_CONTEXT.md  GetThere.slnx  PROJECT.md  README.md  ROADMAP.md  audit.md  build_err_2.txt  build_err_3.txt  build_error.txt  build_log.txt  full_build_log.txt
GetThereAPI/: GetThereAPI.csproj  GetThereAPI.http  Program.cs  appsettings.Development.json  appsettings.json
GetThereAPI/Adapters/: IStationScheduleAdapter.cs  NoopStationScheduleAdapter.cs
GetThereAPI/Common/: ClaimTypes.cs  PermissionKeys.cs  RoleNames.cs  SqlHelper.cs
GetThereAPI/Configuration/: StationScheduleOptions.cs
GetThereAPI/Controllers/: AdminController.cs  AuthController.cs  ContactsController.cs  CountryController.cs  ImagesController.cs  MapController.cs  MapProxyController.cs  MockTicketController.cs  OperatorController.cs  PaymentController.cs  ProfileController.cs  RoleController.cs  SettingsController.cs  TicketController.cs  TicketingController.cs  TicketsController.cs  WalletController.cs
GetThereAPI/Data/: AppDbContext.cs
GetThereAPI/Dtos/: BikeStationDto.cs
GetThereAPI/Entities/: AppUser.cs  AuditLog.cs  City.cs  Contact.cs  Country.cs  MobilityProvider.cs  Payment.cs  PaymentProvider.cs  Purchase.cs  RefreshToken.cs  Ticket.cs  TicketInstance.cs  TicketOption.cs  TicketType.cs  TicketValidation.cs  TicketingAdapter.cs  TransitOperator.cs  TransportType.cs  UserSettings.cs  Wallet.cs  WalletTransaction.cs
GetThereAPI/Exceptions/: AppException.cs
GetThereAPI/Helpers/: StationKeyHelper.cs
GetThereAPI/Infrastructure/: IIconFileStore.cs  WebRootIconFileStore.cs
GetThereAPI/Managers/: AdminManager.cs  AuthManager.cs  ContactManager.cs  IBikeStationCache.cs  MapManager.cs  MobilityManager.cs  MockTicketPurchaseService.cs  OperatorManager.cs  PaymentManager.cs  ProfileManager.cs  RealtimeManager.cs  RolePermissionManager.cs  StaticDataManager.cs  StationScheduleObservability.cs  TicketManager.cs  TicketableCatalogueService.cs  TicketingManager.cs  TokenManager.cs  TransitDataService.cs  TransitlandManager.cs  UserSettingsManager.cs  WalletManager.cs
GetThereAPI/Mapping/: AuthMapper.cs  CountryMapper.cs  OperatorMapper.cs  PaymentMapper.cs  ShopMapper.cs  TicketMapper.cs  WalletMapper.cs
GetThereAPI/Migrations/: 20260301175749_InitialCreate.Designer.cs  20260301175749_InitialCreate.cs  20260301211559_NewTables.Designer.cs  20260301211559_NewTables.cs  20260302154908_NewTables2.Designer.cs  20260302154908_NewTables2.cs  20260302164806_ExtraTables.Designer.cs  20260302164806_ExtraTables.cs  20260304123020_InitalCreate.Designer.cs  20260304123020_InitalCreate.cs  20260305085229_InitialCreate.Designer.cs  20260305085229_InitialCreate.cs  20260306123757_OperatorsUpdate.Designer.cs  20260306123757_OperatorsUpdate.cs  20260307120450_AddRealtimeFormatColumns.Designer.cs  20260307120450_AddRealtimeFormatColumns.cs  20260307123639_OperatorsUpdate2.Designer.cs  20260307123639_OperatorsUpdate2.cs  20260313092316_InitialCreate.Designer.cs  20260313092316_InitialCreate.cs  20260316211440_InitalCreate.Designer.cs  20260316211440_InitalCreate.cs  20260329095318_InitalCreate.Designer.cs  20260329095318_InitalCreate.cs  20260402101525_InitialCreate.Designer.cs  20260402101525_InitialCreate.cs  20260403164958_AddMobilityProvider.Designer.cs  20260403164958_AddMobilityProvider.cs  20260403172847_NewMigration.Designer.cs  20260403172847_NewMigration.cs  20260403192500_RemoveNextbikeCityUidFilter.Designer.cs  20260403192500_RemoveNextbikeCityUidFilter.cs  20260405092526_NewMigration.Designer.cs  20260405092526_NewMigration.cs  20260405123432_RemoveMobilityProviderManualCountrySeeds.Designer.cs  20260405123432_RemoveMobilityProviderManualCountrySeeds.cs  20260406161029_NewRow.Designer.cs  20260406161029_NewRow.cs  20260406181916_NewTables.Designer.cs  20260406181916_NewTables.cs  (+32 more)
GetThereAPI/Models/: AppUser.cs  Payment.cs  PaymentProvider.cs  PurchaseRequest.cs  PurchaseResult.cs  RequiredInput.cs  Ticket.cs  TicketPayload.cs  TransitOperator.cs  Wallet.cs  WalletTransaction.cs
GetThereAPI/Properties/: launchSettings.json
GetThereAPI/Sdk/: AdapterBase.cs  AdapterRegistry.cs  ITicketingAdapter.cs
GetThereAPI/Services/: DynamicClaimsTransformation.cs  TokenService.cs  TransitInfoApiClient.cs
GetThereAPI/Transit/: ITransitProvider.cs  ITransitRouter.cs  OtpClient.cs  OtpOptions.cs  OtpTransitProvider.cs  TransitOrchestrator.cs  TransitRouter.cs
GetThereAPI/wwwroot/: index.html  route-colors.js
GetThereShared/: GetThereShared.csproj
GetThereShared/Common/: Base64Helper.cs  HttpHelper.cs  OperationResult.cs  PagedResult.cs
GetThereShared/Contracts/: AdminContract.cs  AuthContract.cs  BikeContract.cs  CountryContract.cs  MapContract.cs  OperatorContract.cs  PaymentContract.cs  RoleContract.cs  ScheduleContract.cs  ShopContract.cs  TicketContract.cs  TransitFeedContract.cs  TransportTypeContract.cs  UserContract.cs  WalletContract.cs
GetThereShared/Dtos/: AuthDtos.cs  BikeStationDto.cs  CountryDto.cs  GtfsRouteDto.cs  GtfsStopDto.cs  GtfsStopSchedule.cs  LoginDto.cs  MapDtos.cs  MapFeatureDtos.cs  OperationResult.cs  OperatorDto.cs  OtpOperatorFeedDto.cs  OtpOperatorFeedDtos.cs  PaymentDto.cs  PaymentDtos.cs  PaymentProviderDto.cs  RegisterDto.cs  ScheduleDtos.cs  ShopDtos.cs  StationScheduleDtos.cs  StopDepartureDto.cs  StopDepartureGroupDto.cs  TicketDto.cs  TicketingDtos.cs  TopUpDto.cs  TransitOperatorDto.cs  TripStopDto.cs  UserDto.cs  VehiclePositionDto.cs  WalletDto.cs  WalletDtos.cs  WalletTransactionDto.cs
GetThereShared/Enums/: MapFeatureType.cs  OperatorType.cs  PaymentStatus.cs  TicketFormat.cs  TicketStatus.cs  WalletTransactionType.cs
GetThereShared/Models/: LoginDto.cs  PaymentDto.cs  (+9 more)
OTP-HZPP-Final/: HzppRtServer.csproj  Program.cs  appsettings.json
OpenTripPlannerAPI/: OpenTripPlannerAPI.csproj  Program.cs  appsettings.json
TransitInfoAPI/: ISSUE_TRACKER.md  Program.cs  TRANSIT_AUDIT.md  TransitInfoAPI.csproj  api_stderr.txt  api_stdout.txt  appsettings.json  build-config.json  gtfs-realtime.proto  otp-config.json  otp.bat  router-config.json
(+491 files in other folders)
