<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetThere.Pages.LoginPage"
             Title="Log in"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="12">
            <Label Text="Welcome back" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="Log in to your account" FontSize="14" HorizontalOptions="Center" TextColor="Gray" />

            <Entry x:Name="EmailEntry" Placeholder="Email address" Keyboard="Email" />
            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />

            <HorizontalStackLayout VerticalOptions="Center" Spacing="8">
                <CheckBox x:Name="ShowPasswordCheckBox" CheckedChanged="ShowPasswordCheckBox_CheckedChanged" />
                <Label Text="Show password" VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label x:Name="ErrorLabel" TextColor="Red" IsVisible="False" />

            <Button x:Name="LoginButton" Text="Log in" Clicked="LoginButton_Clicked" />

            <ActivityIndicator x:Name="BusyIndicator" IsVisible="False" IsRunning="False" HorizontalOptions="Center" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="6">
                <Label Text="Don't have an account?" VerticalOptions="Center" />
                <Button Text="Create account" Clicked="RegisterButton_Clicked" />
            </HorizontalStackLayout>

            
            <Button x:Name="MainPage" Text="Map Page" Clicked="MapButtonClicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
