<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GetThere.Components.CustomBottomBar"
             x:Name="this">

    <Border VerticalOptions="End"
            HorizontalOptions="Center"
            HeightRequest="80"
            WidthRequest="300"
            Margin="0,0,0,30"
            BackgroundColor="{AppThemeBinding Light=#F0FFFFFF, Dark=#C0121212}"
            StrokeThickness="1"
            Stroke="{AppThemeBinding Light=#20000000, Dark=#20FFFFFF}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="40" />
        </Border.StrokeShape>

        <Grid ColumnDefinitions="*,*,*" Padding="5">
            <!-- Profile Tab -->
            <ContentView Grid.Column="0">
                <Image Source="icon_profile.svg" 
                       WidthRequest="32" HeightRequest="32"
                       Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior x:Name="ProfileTint" TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnProfileTapped" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <!-- Map Tab -->
            <ContentView Grid.Column="1">
                <Image Source="icon_map.svg" 
                       WidthRequest="32" HeightRequest="32"
                       Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior x:Name="MapTint" TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMapTapped" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <!-- Operators Tab -->
            <ContentView Grid.Column="2">
                <Image Source="icon_operators.svg" 
                       WidthRequest="32" HeightRequest="32"
                       Aspect="AspectFit">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior x:Name="OperatorsTint" TintColor="Gray" />
                    </Image.Behaviors>
                </Image>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnOperatorsTapped" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </Grid>
    </Border>
</ContentView>
